<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عن الجامعة - جامعة الامام محمد بن سعود الاسلامية</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .about-section {
            max-width: 1200px;
            margin: 0 auto;
        }

        .about-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 32px;
        }
        
        .history-section {
            background: white;
            padding: 32px;
            border-radius: 10px;
            margin-bottom: 32px;
        }
        
        .timeline {
            position: relative;
            padding: 32px 0;
        }
        
        .timeline-item {
            background: #f5f5f5;
            padding: 24px;
            border-radius: 10px;
            margin-bottom: 24px;
            position: relative;
            border-right: 4px solid #004d40;
        }
        
        .timeline-year {
            color: #004d40;
            font-weight: bold;
            font-size: 19px;
            margin-bottom: 8px;
        }
        
        .vision-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
            margin-top: 32px;
        }
        
        .vision-card {
            background: white;
            padding: 32px;
            border-radius: 10px;
            text-align: center;
        }
        
        .vision-card img {
            width: 80px;
            height: 80px;
            margin-bottom: 16px;
        }
        
        .vision-card h3 {
            color: #004d40;
            margin-bottom: 16px;
        }
        
        @media (max-width: 768px) {
            .about-header h1 {
                font-size: 32px;
            }
            
            .timeline-item {
                margin-right: 0;
            }
            
            .vision-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="شعار الجامعة" width="100">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html" class="active">عن الجامعة</a></li>
                <li><a href="departments.html">الكليات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <div class="hero">
                <h1>عن جامعة الامام محمد بن سعود الاسلامية</h1>
                <p>نحو مستقبل أفضل بالعلم والإيمان</p>
            </div>

            <img src="images/university-building.jpg" alt="الحرم الجامعي" class="about-image">

            <div class="history-section">
                <h2>تاريخنا</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-year">1950</div>
                        <p>تأسست جامعة الامام محمد بن سعود الاسلامية برؤية تقديم تعليم عالي الجودة مبني على المبادئ الإسلامية</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">1975</div>
                        <p>توسعت الجامعة بإضافة كليات وأقسام جديدة لتلبية احتياجات المجتمع</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">2000</div>
                        <p>تحديث المرافق وإدخال أساليب التعلم القائمة على التكنولوجيا الحديثة</p>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-year">2025</div>
                        <p>نحتفل بمرور 75 عاماً من التميز في التعليم والبحث العلمي</p>
                    </div>
                </div>
            </div>

            <h2>رؤيتنا ورسالتنا</h2>
            <div class="vision-section">
                <div class="vision-card">
                    <img src="images/vision.png" alt="الرؤية">
                    <h3>رؤيتنا</h3>
                    <p>أن نكون مؤسسة تعليمية رائدة في التعليم الإسلامي والبحث العلمي</p>
                </div>
                <div class="vision-card">
                    <img src="images/paper-plane.png" alt="الرسالة">
                    <h3>رسالتنا</h3>
                    <p>تقديم تعليم عالي الجودة يجمع بين الأصالة والمعاصرة</p>
                </div>
                <div class="vision-card">
                    <img src="images/value.png" alt="القيم">
                    <h3>قيمنا</h3>
                    <p>التميز، الابتكار، الأخلاق الإسلامية، خدمة المجتمع</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>معلومات الاتصال</h3>
                <p>البريد الإلكتروني: info@university.edu</p>
                <p>الهاتف: 966-11-1234567</p>
                <p>العنوان: الرياض، المملكة العربية السعودية</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 جامعة الامام محمد بن سعود الاسلامية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
