<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا - جامعة الامام محمد بن سعود الاسلامية</title>
    <link rel="stylesheet" href="css/style.css">

<style>
        .contact-section {
            padding: 100px 5% 50px;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 50px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .contact-info {
            padding: 20px;
        }
        
        .contact-info h2 {
            margin-bottom: 20px;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .info-item i {
            font-size: 24px;
            color: #007bff;
            margin-right: 15px;
            width: 30px;
        }
        
        .contact-form {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #004d40;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Traditional Arabic', Arial, sans-serif;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: #004d40;
            color: white;
            padding: 16px 32px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Traditional Arabic', Arial, sans-serif;
            font-size: 18px;
        }
        
        .submit-btn:hover {
            background: #00695c;
        }
        
        .error {
            border-color: #dc3545 !important;
        }
        
        .success-message {
            display: none;
            background: #28a745;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="شعار الجامعة" width="100">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن الجامعة</a></li>
                <li><a href="departments.html">الكليات</a></li>
                <li><a href="contact.html" class="active">اتصل بنا</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <div class="contact-container">
                <div class="contact-info">
                    <h2>معلومات الاتصال</h2>
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>123 شارع الجامعة<br>الرياض، المملكة العربية السعودية</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>966-11-123456</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>info@university.edu</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <p>الأحد - الخميس<br>8:00 صباحًا - 4:00 مساءً</p>
                    </div>
                </div>

                <div class="contact-form">
                    <h2>إرسل لنا رسالة</h2>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">الاسم الكامل *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">البريد الإلكتروني *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">رقم الجوال</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">الموضوع *</label>
                            <select id="subject" name="subject" required>
                                <option value="">اختر الموضوع</option>
                                <option value="admission">استفسار عن القبول</option>
                                <option value="academic">معلومات أكاديمية</option>
                                <option value="research">تعاون بحثي</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">الرسالة *</label>
                            <textarea id="message" name="message" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">إرسال الرسالة</button>
                    </form>
                    <div class="success-message">
                        شكرًا على رسالتك! سنقوم بالرد عليك قريبًا.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>معلومات الاتصال</h3>
                <p>البريد الإلكتروني: info@university.edu</p>
                <p>الهاتف: 966-11-1234567</p>
                <p>العنوان: الرياض، المملكة العربية السعودية</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 جامعة الامام محمد بن سعود الاسلامية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
