<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الكليات - جامعة الامام محمد بن سعود الاسلامية</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .departments-section {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .departments-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 32px;
        }
        
        .department-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        
        .department-card:hover {
            transform: translateY(-5px);
        }
        
        .department-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .department-content {
            padding: 24px;
        }
        
        .department-content h3 {
            color: #004d40;
            margin-bottom: 16px;
            font-size: 24px;
        }
        
        .programs-list {
            list-style: none;
            padding: 0;
        }
        
        .programs-list li {
            margin-bottom: 8px;
            padding-right: 16px;
            position: relative;
        }
        
        .programs-list li::before {
            content: "•";
            color: #004d40;
            position: absolute;
            right: 0;
        }
        
        .department-link {
            display: inline-block;
            margin-top: 16px;
            color: #004d40;
            text-decoration: none;
            font-weight: bold;
        }
        
        .department-link:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .section-header h1 {
                font-size: 32px;
            }
            
            .departments-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="شعار الجامعة" width="100">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">عن الجامعة</a></li>
                <li><a href="departments.html" class="active">الكليات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="departments-section">
            <div class="hero">
                <h1>كليات الجامعة</h1>
                <p>اكتشف برامجنا الأكاديمية المتنوعة</p>
            </div>
            
            <div class="departments-grid">
                <div class="department-card">
                    <img src="images/un1.jpg" alt="كلية الشريعة" class="department-image">
                    <div class="department-content">
                        <h3>كلية الشريعة والدراسات الإسلامية</h3>
                        <p>دراسات متعمقة في الفقه والشريعة الإسلامية</p>
                        <ul class="programs-list">
                            <li>بكالوريوس الشريعة الإسلامية</li>
                            <li>ماجستير الفقه الإسلامي</li>
                            <li>دكتوراه في العلوم الإسلامية</li>
                        </ul>
                        <a href="#" class="department-link">المزيد من المعلومات ←</a>
                    </div>
                </div>

                <div class="department-card">
                    <img src="images/un2.jpg" alt="كلية الحاسب" class="department-image">
                    <div class="department-content">
                        <h3>كلية علوم الحاسب</h3>
                        <p>تعليم حديث في مجال الحوسبة والتقنيات</p>
                        <ul class="programs-list">
                            <li>بكالوريوس علوم الحاسب</li>
                            <li>ماجستير هندسة البرمجيات</li>
                            <li>دكتوراه في علوم الحاسب</li>
                        </ul>
                        <a href="#" class="department-link">المزيد من المعلومات ←</a>
                    </div>
                </div>

                <div class="department-card">
                    <img src="images/un3.jpg" alt="كلية الهندسة" class="department-image">
                    <div class="department-content">
                        <h3>كلية الهندسة</h3>
                        <p>برامج هندسية مبتكرة مع تطبيقات عملية</p>
                        <ul class="programs-list">
                            <li>بكالوريوس الهندسة المدنية</li>
                            <li>ماجستير الهندسة الكهربائية</li>
                            <li>دكتوراه في الهندسة</li>
                        </ul>
                        <a href="#" class="department-link">المزيد من المعلومات ←</a>
                    </div>
                </div>

               
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>معلومات الاتصال</h3>
                <p>البريد الإلكتروني: info@university.edu</p>
                <p>الهاتف: 966-11-1234567</p>
                <p>العنوان: الرياض، المملكة العربية السعودية</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 جامعة الامام محمد بن سعود الاسلامية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
