<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جامعة الامام محمد بن سعود الاسلامية - الصفحة الرئيسية</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="شعار الجامعة" width="100">
            </div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">الرئيسية</a></li>
                <li><a href="about.html">عن الجامعة</a></li>
                <li><a href="departments.html">الكليات</a></li>
                <li><a href="contact.html">اتصل بنا</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>مرحباً بكم في جامعة الامام محمد بن سعود الاسلامية</h1>
            <p>نحو مستقبل أفضل بالعلم والإيمان</p>
            <img src="images/university-building.jpg" alt="مبنى الجامعة" class="hero-image">
        </section>

        <section class="features">
            <h2>كلياتنا</h2>
            <ul class="programs-list">
                <li>كلية الشريعة والدراسات الإسلامية</li>
                <li>كلية الهندسة والحاسب الآلي</li>
                <li>كلية الطب والعلوم الصحية</li>
                <li>كلية العلوم والآداب</li>
                <li>كلية إدارة الأعمال والاقتصاد</li>
                <li>كلية التربية والتعليم</li>
            </ul>
        </section>

        <section class="registration">
            <h2>خطوات التسجيل</h2>
            <ol class="registration-steps">
                <li>إنشاء حساب في البوابة الإلكترونية للقبول</li>
                <li>تعبئة نموذج طلب الالتحاق وتحميل المستندات المطلوبة</li>
                <li>سداد رسوم التقديم عبر البوابة الإلكترونية</li>
                <li>متابعة حالة الطلب والرد على الإشعارات</li>
                <li>حضور المقابلة الشخصية في الموعد المحدد</li>
                <li>استكمال إجراءات القبول النهائي وسداد الرسوم الدراسية</li>
            </ol>
        </section>

        <section class="news-section">
            <h2>آخر المستجدات والفعاليات</h2>
            <div class="news-slider">
            <div class="news-card">
                <h3>افتتاح مركز الأبحاث الجديد</h3>
                <p class="date">15 يناير 2025</p>
                <p>تم افتتاح مركز الأبحاث الجديد في الجامعة لتعزيز البحث العلمي وتطوير الابتكارات</p>
            </div>
            <div class="news-card">
                <h3>منح دراسية للطلاب المتفوقين</h3>
                <p class="date">10 يناير 2025</p>
                <p>أعلنت الجامعة عن توفير منح دراسية للطلاب المتفوقين للعام الدراسي القادم</p>
            </div>
            <div class="news-card">
                <h3>مؤتمر التكنولوجيا السنوي</h3>
                <p class="date">5 يناير 2025</p>
                <p>تستضيف الجامعة المؤتمر السنوي للتكنولوجيا والابتكار بمشاركة خبراء عالميين</p>
            </div>
            <div class="news-card">
                <h3>افتتاح التسجيل للفصل القادم</h3>
                <p class="date">1 يناير 2025</p>
                <p>بدء التسجيل للفصل الدراسي الثاني للعام الأكاديمي 2025</p>
            </div></div>
        </section>

        <section class="news">
            <h2>أخبار الجامعة</h2>
            <table class="news-table">
                <thead>
                    <tr>
                        <th>التاريخ</th>
                        <th>العنوان</th>
                        <th>التفاصيل</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15 يناير 2025</td>
                        <td>افتتاح المكتبة المركزية الجديدة</td>
                        <td>تم افتتاح المكتبة المركزية الجديدة بحضور معالي وزير التعليم</td>
                    </tr>
                    <tr>
                        <td>10 يناير 2025</td>
                        <td>توقيع اتفاقية تعاون دولية</td>
                        <td>توقيع اتفاقية تعاون مع جامعات عالمية مرموقة</td>
                    </tr>
                    <tr>
                        <td>5 يناير 2025</td>
                        <td>إطلاق برامج دراسات عليا جديدة</td>
                        <td>إطلاق برامج ماجستير ودكتوراه في تخصصات مختلفة</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <section class="study-years">
        <div id="studyYearsList"></div>
        <div id="studentMessage"></div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>معلومات الاتصال</h3>
                <p>البريد الإلكتروني: info@university.edu</p>
                <p>الهاتف: 966-11-1234567</p>
                <p>العنوان: الرياض، المملكة العربية السعودية</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 جامعة الامام محمد بن سعود الاسلامية. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
