/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Header Styles */
header {
    background-color: #004d40;
    padding: 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 5%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 16px;
}

.nav-links a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: #004d40;
}

.logo img {
    height: 60px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px;
    transition: all 0.3s ease;
}

/* Main Content Styles */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 32px;
}

.hero {
    text-align: center;
    margin-bottom: 48px;
}

.hero h1 {
    color: #004d40;
    font-size: 48px;
    margin-top: 57px;
}

.hero p {
    margin-bottom: 20px;
}

.hero-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Features Section */
.features {
    background-color: white;
    padding: 32px;
    border-radius: 10px;
    margin-bottom: 32px;
}

.features h2 {
    color: #004d40;
    margin-bottom: 16px;
}

.programs-list,
.registration-steps {
    padding-right: 32px;
    margin-bottom: 32px;
}

.programs-list li,
.registration-steps li {
    margin-bottom: 8px;
}

/* News Table */
.news {
    background-color: white;
    padding: 32px;
    border-radius: 10px;
}

.news h2 {
    color: #004d40;
    margin-bottom: 16px;
}

.news-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
}

.news-table th,
.news-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: right;
}

.news-table th {
    background-color: #004d40;
    color: white;
}

.news-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* News Slider Styles */
.news-section {
    background-color: white;
    padding: 32px;
    border-radius: 10px;
    margin-bottom: 32px;
}

.news-section h2 {
    color: #004d40;
    text-align: center;
    margin-bottom: 24px;
}

.news-slider {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    padding: 16px;
}

.news-card {
    background: #f5f5f5;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card h3 {
    color: #004d40;
    font-size: 20px;
    margin-bottom: 8px;
}

.news-card .date {
    color: #666;
    font-size: 14px;
    margin-bottom: 12px;
}

.news-card p {
    color: #333;
    line-height: 1.6;
}

/* Registration Section */
.registration {
    background-color: white;
    padding: 32px;
    border-radius: 10px;
    margin-bottom: 32px;
}

.registration h2 {
    color: #004d40;
    text-align: center;
    margin-bottom: 24px;
    font-size: 24px;
}

.registration-steps {
    list-style-position: inside;
    padding: 0;
    margin: 0;
}

.registration-steps li {
    background: #f5f5f5;
    margin-bottom: 16px;
    padding: 16px 24px;
    border-radius: 8px;
    color: #333;
    position: relative;
    transition: transform 0.3s ease;
}

.registration-steps li:hover {
    transform: translateX(-5px);
    background: #e0e0e0;
}

.registration-steps li::before {
    color: #004d40;
    font-weight: bold;
    margin-left: 16px;
}

/* Footer */
footer {
    background-color: #004d40;
    color: white;
    padding: 48px 0 24px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.footer-bottom {
    text-align: center;
  margin-top: 50px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .nav-links {
        position: fixed;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 70%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        padding: 32px;
        box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    }

    .nav-links li {
        opacity: 0;
        margin: 16px 0;
    }

    .burger {
        display: block;
        z-index: 2;
    }

    .nav-active {
        transform: translateX(0%);
    }

    @keyframes navLinkFade {
        from {
            opacity: 0;
            transform: translateX(50px);
        }
        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero h1 {
        font-size: 32px;
    }
    
    main {
        padding: 16px;
    }
    
    .news-table {
        font-size: 14px;
    }
    
    .news-slider {
        grid-template-columns: 1fr;
    }
    
    .news-card {
        padding: 16px;
    }
    
    .news-card h3 {
        font-size: 18px;
    }
    
    .registration {
        padding: 24px;
    }
    
    .registration-steps li {
        padding: 12px 16px;
        font-size: 14px;
    }
}


.study-years {
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.year-item {
    background-color: #f9f9f9;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
    display: inline-block;
    min-width: 150px;
}

.student-message {
    text-align: center;
    padding: 10px;
    margin: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    font-weight: bold;
}
